VITE_SUPABASE_URL=https://oqpfsrtzylwnwspwzdnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcGZzcnR6eWx3bndzcHd6ZG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODg0NjYsImV4cCI6MjA4NDQ2NDQ2Nn0.vYKQ3KMCRuOJcq3cWf6U4C3XtXrbrKdQn_blx94pS94
